.main-catalog {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (min-width: $tablet) {
    padding-left: var(--pad);
    padding-right: var(--pad);
  }
}

.main-catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  display: grid;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    margin-bottom: 68px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    margin-bottom: 75px;
  }
}
